<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mcold</dc:creator>
    <dc:title>A.1.a.&amp;#x00DC;9</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>A.1.a.&amp;#x00DC;9</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Setzen Sie die richtigen Verben aus dem Sch&amp;#x00FC;ttelkasten ein.

ist &amp;#x2022; ist &amp;#x2022; bin &amp;#x2022; bin &amp;#x2022; habt &amp;#x2022; hast &amp;#x2022; bist &amp;#x2022; ist &amp;#x2022; seid &amp;#x2022; habe &amp;#x2022; sind &amp;#x2022; sind &amp;#x2022; hat &amp;#x2022; haben &amp;#x2022; ist


Britta Wegmanns Telefon klingelt. 
&amp;#x25A0; Wegmann.
&amp;#x25CF; Hallo Britta, hier <question-record><question></question><answer><text>ist</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Gerda. 
&amp;#x25A0; Hallo Gerda! Wie geht&amp;#x2019;s? &amp;#x25CF; Gut, danke! Ich <question-record><question></question><answer><text>bin</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> wieder zu Hause.
&amp;#x25A0; Oh &amp;#x2013; <question-record><question></question><answer><text>ist</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> dein Urlaub schon zu Ende?
&amp;#x25CF; Nein, eine Woche <question-record><question></question><answer><text>habe</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ich noch Urlaub. 
Aber ich <question-record><question></question><answer><text>bin</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> gerne ein bisschen zu Hause. 
Das Reisen <question-record><question></question><answer><text>ist</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> auch anstrengend!
Und wie geht es dir und Werner? <question-record><question></question><answer><text>Habt</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ihr vielleicht morgen Abend Zeit?
&amp;#x25A0; Ja, wir <question-record><question></question><answer><text>haben</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> keine Pl&amp;#x00E4;ne. Warum? 
&amp;#x25CF; Ich m&amp;#x00F6;chte gern morgen Abend im Garten grillen. <question-record><question></question><answer><text>Hast</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> du Lust?
&amp;#x25A0; Oh ja! Ich frage Werner, aber ich denke, er <question-record><question></question><answer><text>hat</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> auch Zeit und Lust.
<question-record><question></question><answer><text>Bist</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> du morgen Abend allein, oder <question-record><question></question><answer><text>ist</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Georg auch da?
&amp;#x25CF; Hm, Britta &amp;#x2013; Georg und ich, wir <question-record><question></question><answer><text>sind</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> nicht mehr zusammen! 
&amp;#x25A0; Was? Georg und du, ihr <question-record><question></question><answer><text>seid</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> nicht mehr zusammen? Warum denn? 
&amp;#x25CF; Das erz&amp;#x00E4;hle ich dir morgen, ja? Was m&amp;#x00F6;chtet ihr essen? Vielleicht Steaks? Die <question-record><question></question><answer><text>sind</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> immer sehr lecker.
&amp;#x25A0; Sehr gern! Bis morgen, ich freue mich!


</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
