<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mcold</dc:creator>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title></title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0414;</cell><cell>&amp;#x0418;</cell><cell>&amp;#x0415;</cell><cell>&amp;#x0417;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0418;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x0410;</cell><cell>&amp;#x0416;</cell><cell>&amp;#x0413;</cell><cell>&amp;#x041E;</cell><cell>&amp;#x041D;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>&amp;#x0418;</cell><cell></cell><cell>&amp;#x0414;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>&amp;#x0422;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>&amp;#x041E;</cell><cell>&amp;#x041C;</cell><cell>&amp;#x0410;</cell><cell>&amp;#x0420;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0410;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x041F;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0421;</cell><cell>&amp;#x0410;</cell><cell>&amp;#x041A;</cell><cell>&amp;#x0421;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x042E;</cell><cell></cell><cell>&amp;#x041A;</cell><cell></cell><cell>&amp;#x041A;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x0428;</cell><cell>&amp;#x0418;</cell><cell>&amp;#x0410;</cell><cell>&amp;#x0426;</cell><cell>&amp;#x0423;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x041A;</cell><cell></cell><cell>&amp;#x0428;</cell><cell></cell><cell>&amp;#x041F;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x0410;</cell><cell></cell><cell>&amp;#x041D;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x0424;</cell><cell>&amp;#x0415;</cell><cell>&amp;#x041D;</cell><cell>&amp;#x0415;</cell><cell>&amp;#x041A;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x041E;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x0429;</cell><cell>&amp;#x0418;</cell><cell>&amp;#x0422;</cell><cell>&amp;#x041E;</cell><cell>&amp;#x041A;</cell><cell></cell><cell>&amp;#x0423;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x041F;</cell><cell></cell><cell>&amp;#x0428;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x0423;</cell><cell>&amp;#x041A;</cell><cell>&amp;#x041B;</cell><cell>&amp;#x042E;</cell><cell>&amp;#x0427;</cell><cell>&amp;#x0418;</cell><cell>&amp;#x041D;</cell><cell>&amp;#x0410;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>&amp;#x042E;</cell><cell></cell><cell></cell><cell>&amp;#x0422;</cell><cell></cell><cell>&amp;#x041D;</cell><cell>&amp;#x0410;</cell><cell>&amp;#x0422;</cell><cell>&amp;#x0420;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>&amp;#x0421;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x041E;</cell><cell>&amp;#x0422;</cell><cell>&amp;#x041E;</cell><cell>&amp;#x0424;</cell><cell>&amp;#x041E;</cell><cell>&amp;#x041D;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>&amp;#x0420;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x0410;</cell><cell>&amp;#x041A;</cell><cell>&amp;#x0418;</cell><cell>&amp;#x041D;</cell><cell>&amp;#x0410;</cell><cell>&amp;#x041A;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>&amp;#x041D;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>&amp;#x0414;&amp;#x0418;&amp;#x0415;&amp;#x0417;</word><def>&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x0431;&amp;#x0435;&amp;#x0440;&amp;#x043A;&amp;#x0430;&amp;#x0440; &amp;#x043E;&amp;#x0442;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x044F;&amp;#x0435;&amp;#x0442;</def></item><item><word>&amp;#x0410;&amp;#x0416;&amp;#x0413;&amp;#x041E;&amp;#x041D;</word><def>&amp;#x0430;&amp;#x0439;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x043D; &amp;#x0434;&amp;#x0443;&amp;#x0448;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x044B;&amp;#x0439;</def></item><item><word>&amp;#x041E;&amp;#x041C;&amp;#x0410;&amp;#x0420;</word><def>&amp;#x0440;&amp;#x0430;&amp;#x043A; &quot;&amp;#x043C;&amp;#x043E;&amp;#x0440;&amp;#x044F;&amp;#x043A;&quot;</def></item><item><word>&amp;#x0421;&amp;#x0410;&amp;#x041A;&amp;#x0421;</word><def>&amp;#x043F;&amp;#x0440;&amp;#x043E;&amp;#x0437;&amp;#x0432;&amp;#x0438;&amp;#x0449;&amp;#x0435; &amp;#x0434;&amp;#x0436;&amp;#x0430;&amp;#x0437;&amp;#x043E;&amp;#x0432;&amp;#x043E;&amp;#x0439; &amp;#x0434;&amp;#x0443;&amp;#x0434;&amp;#x044B;</def></item><item><word>&amp;#x0428;&amp;#x0418;&amp;#x0410;&amp;#x0426;&amp;#x0423;</word><def>&amp;#x044F;&amp;#x043F;&amp;#x043E;&amp;#x043D;&amp;#x0441;&amp;#x043A;&amp;#x0430;&amp;#x044F; &amp;#x0442;&amp;#x0435;&amp;#x0440;&amp;#x0430;&amp;#x043F;&amp;#x0438;&amp;#x044F;</def></item><item><word>&amp;#x0424;&amp;#x0415;&amp;#x041D;&amp;#x0415;&amp;#x041A;</word><def>&amp;#x043F;&amp;#x0435;&amp;#x0441;&amp;#x0447;&amp;#x0430;&amp;#x043D;&amp;#x0430;&amp;#x044F; &amp;#x043B;&amp;#x0438;&amp;#x0441;&amp;#x0438;&amp;#x0446;&amp;#x0430;</def></item><item><word>&amp;#x0429;&amp;#x0418;&amp;#x0422;&amp;#x041E;&amp;#x041A;</word><def>&amp;#x043A;&amp;#x043E;&amp;#x0440;&amp;#x043F;&amp;#x0443;&amp;#x0441; &amp;#x044D;&amp;#x043B;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x0447;&amp;#x0435;&amp;#x0442;&amp;#x0447;&amp;#x0438;&amp;#x043A;&amp;#x0430;</def></item><item><word>&amp;#x0423;&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;&amp;#x0418;&amp;#x041D;&amp;#x0410;</word><def>&amp;#x043A;&amp;#x0440;&amp;#x0435;&amp;#x043F;&amp;#x0435;&amp;#x0436; &amp;#x0432;&amp;#x0435;&amp;#x0441;&amp;#x043B;&amp;#x0430; &amp;#x043A; &amp;#x043B;&amp;#x043E;&amp;#x0434;&amp;#x043A;&amp;#x0435;</def></item><item><word>&amp;#x041D;&amp;#x0410;&amp;#x0422;&amp;#x0420;</word><def>&amp;#x0435;&amp;#x0434;&amp;#x043A;&amp;#x0438;&amp;#x0439; &amp;#x043A;&amp;#x0430;&amp;#x0443;&amp;#x0441;&amp;#x0442;&amp;#x0438;&amp;#x043A;</def></item><item><word>&amp;#x041E;&amp;#x0422;&amp;#x041E;&amp;#x0424;&amp;#x041E;&amp;#x041D;</word><def>&amp;#x043F;&amp;#x0440;&amp;#x0438;&amp;#x0431;&amp;#x043E;&amp;#x0440; &amp;#x0434;&amp;#x043B;&amp;#x044F; &amp;#x0443;&amp;#x0441;&amp;#x0438;&amp;#x043B;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0441;&amp;#x043B;&amp;#x0443;&amp;#x0445;&amp;#x0430;</def></item><item><word>&amp;#x0410;&amp;#x041A;&amp;#x0418;&amp;#x041D;&amp;#x0410;&amp;#x041A;</word><def>&amp;#x043C;&amp;#x0435;&amp;#x0447; &amp;#x0441;&amp;#x043A;&amp;#x0438;&amp;#x0444;&amp;#x0430;</def></item><item><word>&amp;#x0414;&amp;#x0418;&amp;#x041E;&amp;#x0414;</word><def>&amp;#x0432;&amp;#x0430;&amp;#x0440;&amp;#x0438;&amp;#x043A;&amp;#x0430;&amp;#x043F;</def></item><item><word>&amp;#x0416;&amp;#x0418;&amp;#x0422;&amp;#x041E;</word><def>&amp;#x0445;&amp;#x043B;&amp;#x0435;&amp;#x0431; &amp;#x043F;&amp;#x043E;&amp;#x043A;&amp;#x0430; &amp;#x043E;&amp;#x043D; &amp;#x0432; &amp;#x0437;&amp;#x0435;&amp;#x0440;&amp;#x043D;&amp;#x0435;</def></item><item><word>&amp;#x0420;&amp;#x0410;&amp;#x041F;&amp;#x0410;</word><def>&amp;#x043B;&amp;#x0435;&amp;#x0447;&amp;#x0435;&amp;#x0431;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x0440;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0432;&amp;#x043E;&amp;#x0440; &amp;#x043B;&amp;#x0438;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0430;</def></item><item><word>&amp;#x0421;&amp;#x041A;&amp;#x0423;&amp;#x041F;</word><def>&amp;#x0448;&amp;#x0430;&amp;#x0445;&amp;#x0442;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x043A;&amp;#x043E;&amp;#x0432;&amp;#x0448;</def></item><item><word>&amp;#x042E;&amp;#x0428;&amp;#x041A;&amp;#x0410;</word><def>&amp;#x0431;&amp;#x0443;&amp;#x043B;&amp;#x044C;&amp;#x043E;&amp;#x043D; &amp;#x0441; &amp;#x043A;&amp;#x043B;&amp;#x0435;&amp;#x0446;&amp;#x043A;&amp;#x0430;&amp;#x043C;&amp;#x0438;</def></item><item><word>&amp;#x041A;&amp;#x0410;&amp;#x0428;&amp;#x041D;&amp;#x0415;</word><def>&amp;#x0448;&amp;#x0435;&amp;#x0439;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x043F;&amp;#x043B;&amp;#x0430;&amp;#x0442;&amp;#x043E;&amp;#x043A;</def></item><item><word>&amp;#x041A;&amp;#x041E;&amp;#x041A;&amp;#x041F;&amp;#x0418;&amp;#x0422;</word><def>&amp;#x043A;&amp;#x0430;&amp;#x0431;&amp;#x0438;&amp;#x043D;&amp;#x0430; &amp;#x043F;&amp;#x0438;&amp;#x043B;&amp;#x043E;&amp;#x0442;&amp;#x0430; &amp;#x0431;&amp;#x043E;&amp;#x043B;&amp;#x0438;&amp;#x0434;&amp;#x0430;</def></item><item><word>&amp;#x0423;&amp;#x0428;&amp;#x0410;&amp;#x041D;</word><def>&amp;#x043B;&amp;#x0435;&amp;#x0442;&amp;#x0443;&amp;#x0447;&amp;#x0430;&amp;#x044F; &amp;#x043C;&amp;#x044B;&amp;#x0448;&amp;#x044C;</def></item><item><word>&amp;#x041B;&amp;#x042E;&amp;#x0421;&amp;#x0422;&amp;#x0420;&amp;#x0418;&amp;#x041D;</word><def>&amp;#x043F;&amp;#x0438;&amp;#x0434;&amp;#x0436;&amp;#x0430;&amp;#x0447;&amp;#x043D;&amp;#x0430;&amp;#x044F; &amp;#x0442;&amp;#x043A;&amp;#x0430;&amp;#x043D;&amp;#x044C; &amp;#x0441; &amp;#x0431;&amp;#x043B;&amp;#x0435;&amp;#x0441;&amp;#x043A;&amp;#x043E;&amp;#x043C;</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Crossword</exercise-subtitle>
<instructions>Complete the crossword, then click on &quot;Check&quot; to check your answer. If you are stuck, you can click on &quot;Hint&quot; to get a free letter. Click on a number in the grid to see the clue or clues for that number.</instructions>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Some of your answers are incorrect. Incorrect squares have been blanked out.</guess-incorrect>
<clues-across>Across:</clues-across>
<clues-down>Down:</clues-down>
<next-correct-letter>A correct letter has been added.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Your score is </your-score-is>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
