<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mcold</dc:creator>
    <dc:title>Camino_winds_ph_5</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Camino_winds_ph_5</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Let me just <question-record><question></question><answer><text>rattle off</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a couple...
&amp;#x041F;&amp;#x043E;&amp;#x0437;&amp;#x0432;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x0442;&amp;#x0435; &amp;#x043C;&amp;#x043D;&amp;#x0435; &amp;#x043F;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x043E; &amp;#x0432;&amp;#x044B;&amp;#x0431;&amp;#x043E;&amp;#x043B;&amp;#x0442;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x043F;&amp;#x0430;&amp;#x0440;&amp;#x043E;&amp;#x0447;&amp;#x043A;&amp;#x0443;...

But <question-record><question></question><answer><text>the bottom line is quite simple</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x041D;&amp;#x043E; &amp;#x0441;&amp;#x0443;&amp;#x0442;&amp;#x044C; &amp;#x0434;&amp;#x043E;&amp;#x0432;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x043E; &amp;#x043F;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x0430;.

A guy who&apos;s <question-record><question></question><answer><text>racked up</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a lot of debt, Garcia.
&amp;#x041F;&amp;#x0430;&amp;#x0440;&amp;#x043D;&amp;#x044F;, &amp;#x043F;&amp;#x043E;&amp;#x0433;&amp;#x0440;&amp;#x044F;&amp;#x0437;&amp;#x0448;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x0432; &amp;#x0434;&amp;#x043E;&amp;#x043B;&amp;#x0433;&amp;#x0430;&amp;#x0445;, &amp;#x0413;&amp;#x0430;&amp;#x0440;&amp;#x0441;&amp;#x0438;&amp;#x044F;.

Eva <question-record><question></question><answer><text>got cold feet</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x0415;&amp;#x0432;&amp;#x0430; &amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x0443;&amp;#x0441;&amp;#x0438;&amp;#x043B;&amp;#x0430;.

Yes, you <question-record><question></question><answer><text>catch on fast</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x0414;&amp;#x0430;, &amp;#x0442;&amp;#x044B; &amp;#x0441;&amp;#x0445;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0448;&amp;#x044C; &amp;#x043D;&amp;#x0430; &amp;#x043B;&amp;#x0435;&amp;#x0442;&amp;#x0443;.

Many can <question-record><question></question><answer><text>rattle off</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> the figures.
&amp;#x041C;&amp;#x043D;&amp;#x043E;&amp;#x0433;&amp;#x0438;&amp;#x0435; &amp;#x043C;&amp;#x043E;&amp;#x0433;&amp;#x0443;&amp;#x0442; &amp;#x0432;&amp;#x044B;&amp;#x0434;&amp;#x0430;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0446;&amp;#x0438;&amp;#x0444;&amp;#x0440;&amp;#x044B;.

The town was now <question-record><question></question><answer><text>decked out</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> in Christmas finery.
&amp;#x0422;&amp;#x0435;&amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x044C; &amp;#x0433;&amp;#x043E;&amp;#x0440;&amp;#x043E;&amp;#x0434; &amp;#x0431;&amp;#x044B;&amp;#x043B; &amp;#x0443;&amp;#x043A;&amp;#x0440;&amp;#x0430;&amp;#x0448;&amp;#x0435;&amp;#x043D; &amp;#x0440;&amp;#x043E;&amp;#x0436;&amp;#x0434;&amp;#x0435;&amp;#x0441;&amp;#x0442;&amp;#x0432;&amp;#x0435;&amp;#x043D;&amp;#x0441;&amp;#x043A;&amp;#x0438;&amp;#x043C;&amp;#x0438; &amp;#x043D;&amp;#x0430;&amp;#x0440;&amp;#x044F;&amp;#x0434;&amp;#x0430;&amp;#x043C;&amp;#x0438;.

I <question-record><question></question><answer><text>puke up</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, I cry like a child.
&amp;#x041C;&amp;#x0435;&amp;#x043D;&amp;#x044F; &amp;#x0432;&amp;#x044B;&amp;#x0440;&amp;#x0432;&amp;#x0430;&amp;#x043B;&amp;#x043E;, &amp;#x044F; &amp;#x043F;&amp;#x043B;&amp;#x0430;&amp;#x043A;&amp;#x0430;&amp;#x043B; &amp;#x043A;&amp;#x0430;&amp;#x043A; &amp;#x0434;&amp;#x0438;&amp;#x0442;&amp;#x044F;.

You do, if <question-record><question></question><answer><text>the situation calls for it</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x0422;&amp;#x044B; &amp;#x043C;&amp;#x043E;&amp;#x0436;&amp;#x0435;&amp;#x0448;&amp;#x044C;, &amp;#x0435;&amp;#x0441;&amp;#x043B;&amp;#x0438; &amp;#x0441;&amp;#x0438;&amp;#x0442;&amp;#x0443;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x044F; &amp;#x0442;&amp;#x0440;&amp;#x0435;&amp;#x0431;&amp;#x0443;&amp;#x0435;&amp;#x0442; &amp;#x0442;&amp;#x043E;&amp;#x0433;&amp;#x043E;.

<question-record><question></question><answer><text>Take your time</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, guys.
&amp;#x041D;&amp;#x0435; &amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043E;&amp;#x043F;&amp;#x0438;&amp;#x0442;&amp;#x0435;&amp;#x0441;&amp;#x044C;, &amp;#x0440;&amp;#x0435;&amp;#x0431;&amp;#x044F;&amp;#x0442;&amp;#x0430;.

<question-record><question></question><answer><text>Line up</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> to see how you did.
&amp;#x0412;&amp;#x044B;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x0438;&amp;#x0432;&amp;#x0430;&amp;#x0439;&amp;#x0442;&amp;#x0435;&amp;#x0441;&amp;#x044C;, &amp;#x043F;&amp;#x043E;&amp;#x0441;&amp;#x043C;&amp;#x043E;&amp;#x0442;&amp;#x0440;&amp;#x0438;&amp;#x043C; &amp;#x043D;&amp;#x0430; &amp;#x0432;&amp;#x0430;&amp;#x0448;&amp;#x0438; &amp;#x0443;&amp;#x0441;&amp;#x043F;&amp;#x0435;&amp;#x0445;&amp;#x0438;.

And <question-record><question></question><answer><text>the bottom line is</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, UAVs save lives.
&amp;#x0418; &amp;#x0441;&amp;#x0443;&amp;#x0442;&amp;#x044C; &amp;#x0432; &amp;#x0442;&amp;#x043E;&amp;#x043C;, &amp;#x0447;&amp;#x0442;&amp;#x043E; &amp;#x0411;&amp;#x041F;&amp;#x041B;&amp;#x0410; &amp;#x0441;&amp;#x043F;&amp;#x0430;&amp;#x0441;&amp;#x0430;&amp;#x044E;&amp;#x0442; &amp;#x0436;&amp;#x0438;&amp;#x0437;&amp;#x043D;&amp;#x0438;.

No, <question-record><question></question><answer><text>It&apos;s far from over</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, junior.
&amp;#x041D;&amp;#x0435;&amp;#x0442;, &amp;#x0435;&amp;#x0449;&amp;#x0435; &amp;#x0434;&amp;#x0430;&amp;#x043B;&amp;#x0435;&amp;#x043A;&amp;#x043E; &amp;#x0434;&amp;#x043E; &amp;#x0437;&amp;#x0430;&amp;#x0432;&amp;#x0435;&amp;#x0440;&amp;#x0448;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F;, &amp;#x043C;&amp;#x0430;&amp;#x043B;&amp;#x044C;&amp;#x0447;&amp;#x0438;&amp;#x043A;.

A slice of pizza may <question-record><question></question><answer><text>rack up</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 12,000 likes.
&amp;#x041A;&amp;#x0443;&amp;#x0441;&amp;#x043E;&amp;#x043A; &amp;#x043F;&amp;#x0438;&amp;#x0446;&amp;#x0446;&amp;#x044B; &amp;#x043C;&amp;#x043E;&amp;#x0436;&amp;#x0435;&amp;#x0442; &amp;#x043D;&amp;#x0430;&amp;#x0431;&amp;#x0440;&amp;#x0430;&amp;#x0442;&amp;#x044C; 12 000 &amp;#x043B;&amp;#x0430;&amp;#x0439;&amp;#x043A;&amp;#x043E;&amp;#x0432;.

He <question-record><question></question><answer><text>spilled his guts</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> all on his own.
&amp;#x041E;&amp;#x043D; &amp;#x0432;&amp;#x0441;&amp;#x0451; &amp;#x0432;&amp;#x044B;&amp;#x043B;&amp;#x043E;&amp;#x0436;&amp;#x0438;&amp;#x043B; &amp;#x043F;&amp;#x043E; &amp;#x0441;&amp;#x0432;&amp;#x043E;&amp;#x0435;&amp;#x0439; &amp;#x0432;&amp;#x043E;&amp;#x043B;&amp;#x0435;.

<question-record><question></question><answer><text>Kind of a stretch</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, right?
&amp;#x0421;&amp;#x043B;&amp;#x0438;&amp;#x0448;&amp;#x043A;&amp;#x043E;&amp;#x043C; &amp;#x043D;&amp;#x0430;&amp;#x0442;&amp;#x044F;&amp;#x043D;&amp;#x0443;&amp;#x0442;&amp;#x043E;, &amp;#x043D;&amp;#x0435; &amp;#x0434;&amp;#x0443;&amp;#x043C;&amp;#x0430;&amp;#x0435;&amp;#x0448;&amp;#x044C;?

Maybe he <question-record><question></question><answer><text>got cold feet</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x041C;&amp;#x043E;&amp;#x0436;&amp;#x0435;&amp;#x0442;, &amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x0443;&amp;#x0441;&amp;#x0438;&amp;#x043B;.

<question-record><question></question><answer><text>Rub out</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> his remarks.
&amp;#x0421;&amp;#x043E;&amp;#x0442;&amp;#x0440;&amp;#x0438; &amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x0437;&amp;#x0430;&amp;#x043C;&amp;#x0435;&amp;#x0447;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x044F;.

I <question-record><question></question><answer><text>catch on fast</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x042F; &amp;#x0431;&amp;#x044B;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E; &amp;#x0443;&amp;#x0447;&amp;#x0443;&amp;#x0441;&amp;#x044C;.

So, <question-record><question></question><answer><text>the bottom line is</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>: No Crashes at all.
&amp;#x0418;&amp;#x0442;&amp;#x0430;&amp;#x043A;, &amp;#x0438;&amp;#x0442;&amp;#x043E;&amp;#x0433; &amp;#x0442;&amp;#x0430;&amp;#x043A;&amp;#x043E;&amp;#x0432;: &amp;#x043D;&amp;#x0438;&amp;#x043A;&amp;#x0430;&amp;#x043A;&amp;#x0438;&amp;#x0445; &amp;#x0441;&amp;#x0431;&amp;#x043E;&amp;#x0435;&amp;#x0432; &amp;#x0432;&amp;#x043E;&amp;#x043E;&amp;#x0431;&amp;#x0449;&amp;#x0435;.

<question-record><question></question><answer><text>It&apos;s far from over</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, Dad.
&amp;#x0415;&amp;#x0449;&amp;#x0451; &amp;#x043E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x044C; &amp;#x0434;&amp;#x0430;&amp;#x043B;&amp;#x0435;&amp;#x043A;&amp;#x043E; &amp;#x043E;&amp;#x0442; &amp;#x043A;&amp;#x043E;&amp;#x043D;&amp;#x0446;&amp;#x0430;, &amp;#x043F;&amp;#x0430;&amp;#x043F;.

<question-record><question></question><answer><text>Decked out</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> in chef&apos;s whites, Mr. Houle looks charged and happy.
&amp;#x041E;&amp;#x0434;&amp;#x0435;&amp;#x0442;&amp;#x044B;&amp;#x0439; &amp;#x0432; &amp;#x0431;&amp;#x0435;&amp;#x043B;&amp;#x043E;&amp;#x0435; &amp;#x043E;&amp;#x0442; &amp;#x0448;&amp;#x0435;&amp;#x0444;-&amp;#x043F;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x0440;&amp;#x0430;, &amp;#x043C;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x0435;&amp;#x0440; &amp;#x0425;&amp;#x043E;&amp;#x0443;&amp;#x043B; &amp;#x0432;&amp;#x044B;&amp;#x0433;&amp;#x043B;&amp;#x044F;&amp;#x0434;&amp;#x0438;&amp;#x0442; &amp;#x0437;&amp;#x0430;&amp;#x0440;&amp;#x044F;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x043C; &amp;#x0438; &amp;#x0441;&amp;#x0447;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x043B;&amp;#x0438;&amp;#x0432;&amp;#x044B;&amp;#x043C;.

Looks like a lizard <question-record><question></question><answer><text>puking up</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> skittles!
&amp;#x0412;&amp;#x044B;&amp;#x0433;&amp;#x043B;&amp;#x044F;&amp;#x0434;&amp;#x0438;&amp;#x0442;, &amp;#x0431;&amp;#x0443;&amp;#x0434;&amp;#x0442;&amp;#x043E; &amp;#x044F;&amp;#x0449;&amp;#x0435;&amp;#x0440;&amp;#x0438;&amp;#x0446;&amp;#x0443; &amp;#x0432;&amp;#x044B;&amp;#x0440;&amp;#x0432;&amp;#x0430;&amp;#x043B;&amp;#x043E; &quot;&amp;#x0421;&amp;#x043A;&amp;#x0438;&amp;#x0442;&amp;#x043B;&amp;#x0441;&amp;#x043E;&amp;#x043C;&quot;!

<question-record><question></question><answer><text>Take your time</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, do it right.
&amp;#x041D;&amp;#x0435; &amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043E;&amp;#x043F;&amp;#x0438;&amp;#x0442;&amp;#x0435;&amp;#x0441;&amp;#x044C;, &amp;#x0434;&amp;#x0435;&amp;#x043B;&amp;#x0430;&amp;#x0439;&amp;#x0442;&amp;#x0435; &amp;#x043A;&amp;#x0430;&amp;#x043A; &amp;#x0441;&amp;#x043B;&amp;#x0435;&amp;#x0434;&amp;#x0443;&amp;#x0435;&amp;#x0442;.

He was <question-record><question></question><answer><text>spilling his guts</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> to a con man.
&amp;#x041E;&amp;#x043D; &amp;#x0432;&amp;#x0441;&amp;#x0435; &amp;#x0440;&amp;#x0430;&amp;#x0437;&amp;#x0431;&amp;#x043E;&amp;#x043B;&amp;#x0442;&amp;#x0430;&amp;#x043B; &amp;#x0430;&amp;#x0444;&amp;#x0435;&amp;#x0440;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x0443;.

He wants you to <question-record><question></question><answer><text>rub her out</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>?
&amp;#x041E;&amp;#x043D; &amp;#x0445;&amp;#x043E;&amp;#x0447;&amp;#x0435;&amp;#x0442;, &amp;#x0447;&amp;#x0442;&amp;#x043E;&amp;#x0431;&amp;#x044B; &amp;#x0442;&amp;#x044B; &amp;#x0443;&amp;#x0431;&amp;#x0440;&amp;#x0430;&amp;#x043B; &amp;#x0435;&amp;#x0451;?</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
