<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mcold</dc:creator>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title></title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>B</cell><cell>E</cell><cell>A</cell><cell>C</cell><cell>H</cell><cell>C</cell><cell>O</cell><cell>M</cell><cell>B</cell><cell>E</cell><cell>R</cell><cell></cell><cell>F</cell><cell>R</cell><cell>A</cell><cell>Z</cell><cell>Z</cell><cell>L</cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>X</cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>T</cell><cell></cell><cell>M</cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>O</cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell>H</cell><cell></cell><cell>B</cell><cell>L</cell><cell>I</cell><cell>T</cell><cell>Z</cell><cell>E</cell><cell>D</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>R</cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>T</cell><cell></cell><cell>I</cell><cell>N</cell><cell>G</cell><cell>R</cell><cell>A</cell><cell>T</cell><cell>I</cell><cell>A</cell><cell>T</cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>I</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>O</cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell>U</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell>W</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>N</cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell>G</cell><cell></cell><cell>R</cell><cell></cell><cell>D</cell><cell>I</cell><cell>A</cell><cell>P</cell><cell>E</cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell>H</cell><cell></cell><cell>Y</cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>H</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell>Y</cell><cell>R</cell><cell>I</cell><cell>N</cell><cell>G</cell><cell>E</cell><cell></cell><cell>C</cell><cell>R</cell><cell>U</cell><cell>D</cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell>I</cell><cell></cell><cell>R</cell><cell></cell><cell>H</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>Z</cell><cell></cell><cell>M</cell><cell></cell><cell></cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>B</cell><cell></cell><cell>E</cell><cell></cell><cell>B</cell><cell>R</cell><cell>U</cell><cell>N</cell><cell>C</cell><cell>H</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell>K</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell>A</cell><cell>T</cell><cell>T</cell><cell>E</cell><cell>R</cell><cell></cell><cell>F</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>P</cell><cell>H</cell><cell>O</cell><cell>N</cell><cell>Y</cell><cell></cell><cell>N</cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>D</cell><cell>E</cell><cell>L</cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>K</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>BEACHCOMBER</word><def>&amp;#x0431;&amp;#x0440;&amp;#x043E;&amp;#x0434;&amp;#x044F;&amp;#x0433;&amp;#x0430;</def></item><item><word>FRAZZLE</word><def>&amp;#x0438;&amp;#x0437;&amp;#x043C;&amp;#x043E;&amp;#x0442;&amp;#x0430;&amp;#x0442;&amp;#x044C;</def></item><item><word>BLITZED</word><def>&amp;#x0432;&amp;#x0437;&amp;#x043E;&amp;#x0440;&amp;#x0432;&amp;#x0430;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x0439;</def></item><item><word>INGRATIATE</word><def>&amp;#x0441;&amp;#x043D;&amp;#x0438;&amp;#x0441;&amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0440;&amp;#x0430;&amp;#x0441;&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x043E;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435;, &amp;#x0437;&amp;#x0430;&amp;#x0438;&amp;#x0441;&amp;#x043A;&amp;#x0438;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x044C;</def></item><item><word>DIAPER</word><def>&amp;#x043F;&amp;#x0430;&amp;#x043C;&amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0441;</def></item><item><word>SYRINGE</word><def>&amp;#x0448;&amp;#x043F;&amp;#x0440;&amp;#x0438;&amp;#x0446;</def></item><item><word>CRUDE</word><def>&amp;#x0433;&amp;#x0440;&amp;#x0443;&amp;#x0431;&amp;#x044B;&amp;#x0439;, &amp;#x0441;&amp;#x044B;&amp;#x0440;&amp;#x043E;&amp;#x0439;, &amp;#x043D;&amp;#x0435;&amp;#x043E;&amp;#x0447;&amp;#x0438;&amp;#x0449;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x0439;</def></item><item><word>BRUNCH</word><def>&amp;#x043E;&amp;#x0437;&amp;#x0434;&amp;#x043D;&amp;#x0438;&amp;#x0439; &amp;#x0437;&amp;#x0430;&amp;#x0432;&amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043A;</def></item><item><word>TATTER</word><def>&amp;#x043B;&amp;#x043E;&amp;#x0445;&amp;#x043C;&amp;#x043E;&amp;#x0442;&amp;#x044C;&amp;#x044F;, &amp;#x043A;&amp;#x043B;&amp;#x043E;&amp;#x0447;&amp;#x044C;&amp;#x044F;</def></item><item><word>PHONY</word><def>&amp;#x0444;&amp;#x0430;&amp;#x043B;&amp;#x044C;&amp;#x0448;&amp;#x0438;&amp;#x0432;&amp;#x044B;&amp;#x0439; &amp;#x043B;&amp;#x043E;&amp;#x0436;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x043F;&amp;#x043E;&amp;#x0434;&amp;#x0434;&amp;#x0435;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x044B;&amp;#x0439; </def></item><item><word>DELI</word><def>&amp;#x0433;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x043D;&amp;#x043E;&amp;#x043C;, &amp;#x0434;&amp;#x0435;&amp;#x043B;&amp;#x0438;&amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0435;&amp;#x0441;</def></item><item><word>EXTORTION</word><def>&amp;#x0432;&amp;#x044B;&amp;#x043C;&amp;#x043E;&amp;#x0433;&amp;#x0430;&amp;#x0442;&amp;#x0435;&amp;#x043B;&amp;#x044C;&amp;#x0441;&amp;#x0442;&amp;#x0432;&amp;#x043E;, &amp;#x043F;&amp;#x0440;&amp;#x0438;&amp;#x043D;&amp;#x0443;&amp;#x0436;&amp;#x0434;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435;</def></item><item><word>COMPLIANCE</word><def>&amp;#x0441;&amp;#x043E;&amp;#x043E;&amp;#x0442;&amp;#x0432;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x0442;&amp;#x0432;&amp;#x0438;&amp;#x0435;, &amp;#x0432;&amp;#x044B;&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x043D;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435;, &amp;#x0441;&amp;#x043E;&amp;#x0431;&amp;#x043B;&amp;#x044E;&amp;#x0434;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435;,  &amp;#x0443;&amp;#x0441;&amp;#x0442;&amp;#x0443;&amp;#x043F;&amp;#x0447;&amp;#x0438;&amp;#x0432;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x044C;</def></item><item><word>RUSE</word><def>&amp;#x0445;&amp;#x0438;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x044C;, &amp;#x0443;&amp;#x043B;&amp;#x043E;&amp;#x0432;&amp;#x043A;&amp;#x0430;</def></item><item><word>THOROUGHLY</word><def>&amp;#x0442;&amp;#x0449;&amp;#x0430;&amp;#x0442;&amp;#x0435;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x043E;, &amp;#x043E;&amp;#x0441;&amp;#x043D;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x0435;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x043E;, &amp;#x0434;&amp;#x043E;&amp;#x0441;&amp;#x043A;&amp;#x043E;&amp;#x043D;&amp;#x0430;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x043E;</def></item><item><word>OBITUARY</word><def>&amp;#x043D;&amp;#x0435;&amp;#x043A;&amp;#x0440;&amp;#x043E;&amp;#x043B;&amp;#x043E;&amp;#x0433;</def></item><item><word>WITHER</word><def>&amp;#x0443;&amp;#x0432;&amp;#x044F;&amp;#x0434;&amp;#x0430;&amp;#x0442;&amp;#x044C;, &amp;#x0432;&amp;#x044F;&amp;#x043D;&amp;#x0443;&amp;#x0442;&amp;#x044C;, &amp;#x0441;&amp;#x043E;&amp;#x0445;&amp;#x043D;&amp;#x0443;&amp;#x0442;&amp;#x044C;</def></item><item><word>RAZE</word><def>&amp;#x0441;&amp;#x043D;&amp;#x043E;&amp;#x0441;&amp;#x0438;&amp;#x0442;&amp;#x044C;, &amp;#x0441;&amp;#x0442;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0442;&amp;#x044C;, &amp;#x0441;&amp;#x0442;&amp;#x0438;&amp;#x0440;&amp;#x0430;&amp;#x0442;&amp;#x044C;</def></item><item><word>NIMBLE</word><def>&amp;#x043F;&amp;#x0440;&amp;#x043E;&amp;#x0432;&amp;#x043E;&amp;#x0440;&amp;#x043D;&amp;#x044B;&amp;#x0439;, &amp;#x043B;&amp;#x043E;&amp;#x0432;&amp;#x043A;&amp;#x0438;&amp;#x0439;, &amp;#x0448;&amp;#x0443;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x044B;&amp;#x0439;</def></item><item><word>CHUCK</word><def>&amp;#x0432;&amp;#x044B;&amp;#x0431;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x0438;&amp;#x0442;&amp;#x044C;, &amp;#x0448;&amp;#x0432;&amp;#x044B;&amp;#x0440;&amp;#x044F;&amp;#x0442;&amp;#x044C;, &amp;#x0432;&amp;#x044B;&amp;#x043A;&amp;#x0438;&amp;#x043D;&amp;#x0443;&amp;#x0442;&amp;#x044C;</def></item><item><word>BOTCH</word><def>&amp;#x043F;&amp;#x043E;&amp;#x0440;&amp;#x0442;&amp;#x0438;&amp;#x0442;&amp;#x044C;</def></item><item><word>RINSE</word><def>&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x043E;&amp;#x0441;&amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x044C;</def></item><item><word>FROLICK</word><def>&amp;#x0440;&amp;#x0435;&amp;#x0437;&amp;#x0432;&amp;#x0438;&amp;#x0442;&amp;#x044C;&amp;#x0441;&amp;#x044F;</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Crossword</exercise-subtitle>
<instructions>Complete the crossword, then click on &quot;Check&quot; to check your answer. If you are stuck, you can click on &quot;Hint&quot; to get a free letter. Click on a number in the grid to see the clue or clues for that number.</instructions>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Some of your answers are incorrect. Incorrect squares have been blanked out.</guess-incorrect>
<clues-across>Across:</clues-across>
<clues-down>Down:</clues-down>
<next-correct-letter>A correct letter has been added.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Your score is </your-score-is>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
