<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mcold</dc:creator>
    <dc:title>Camino_winds_ph_4</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Camino_winds_ph_4</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>But <question-record><question></question><answer><text>all in all</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> it is pretty amazing.
&amp;#x041D;&amp;#x043E;, &amp;#x0432; &amp;#x0446;&amp;#x0435;&amp;#x043B;&amp;#x043E;&amp;#x043C;, &amp;#x0432;&amp;#x0441;&amp;#x0435; &amp;#x043E;&amp;#x043D;&amp;#x0438; &amp;#x0443;&amp;#x0434;&amp;#x0438;&amp;#x0432;&amp;#x0438;&amp;#x0442;&amp;#x0435;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x044B;&amp;#x0435;.

<question-record><question></question><answer><text>Let me get this straight</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x041F;&amp;#x043E;&amp;#x0437;&amp;#x0432;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x0442;&amp;#x0435; &amp;#x0443;&amp;#x0442;&amp;#x043E;&amp;#x0447;&amp;#x043D;&amp;#x0438;&amp;#x0442;&amp;#x044C;.

<question-record><question></question><answer><text>When in doubt</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, cut everything.
&amp;#x0415;&amp;#x0441;&amp;#x043B;&amp;#x0438; &amp;#x0441;&amp;#x043E;&amp;#x043C;&amp;#x043D;&amp;#x0435;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0448;&amp;#x044C;&amp;#x0441;&amp;#x044F;, &amp;#x043B;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x0439; &amp;#x0432;&amp;#x0441;&amp;#x0435;.

<question-record><question></question><answer><text>Cheer up</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, Louise.
&amp;#x041D;&amp;#x0435; &amp;#x0443;&amp;#x043D;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0439;, &amp;#x041B;&amp;#x0443;&amp;#x0438;&amp;#x0437;&amp;#x0430;.

<question-record><question></question><answer><text>Bend over</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> with friends over.
&amp;#x041D;&amp;#x0430;&amp;#x0433;&amp;#x0438;&amp;#x0431;&amp;#x0430;&amp;#x0439;&amp;#x0442;&amp;#x0435;&amp;#x0441;&amp;#x044C;, &amp;#x043A;&amp;#x043E;&amp;#x0433;&amp;#x0434;&amp;#x0430; &amp;#x0440;&amp;#x044F;&amp;#x0434;&amp;#x043E;&amp;#x043C; &amp;#x0434;&amp;#x0440;&amp;#x0443;&amp;#x0437;&amp;#x044C;&amp;#x044F;.

We gotta <question-record><question></question><answer><text>knock off</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> that tractor beam.
&amp;#x041C;&amp;#x044B; &amp;#x0434;&amp;#x043E;&amp;#x043B;&amp;#x0436;&amp;#x043D;&amp;#x044B; &amp;#x0441;&amp;#x0431;&amp;#x0438;&amp;#x0442;&amp;#x044C;, &amp;#x043F;&amp;#x0440;&amp;#x0438;&amp;#x0442;&amp;#x044F;&amp;#x0433;&amp;#x0438;&amp;#x0432;&amp;#x0430;&amp;#x044E;&amp;#x0449;&amp;#x0438;&amp;#x0439; &amp;#x043B;&amp;#x0443;&amp;#x0447;.

I spread my fingers, and the dust <question-record><question></question><answer><text>trickles away</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x042F; &amp;#x0440;&amp;#x0430;&amp;#x0437;&amp;#x0432;&amp;#x0435;&amp;#x0434;&amp;#x0443; &amp;#x043F;&amp;#x0430;&amp;#x043B;&amp;#x044C;&amp;#x0446;&amp;#x044B; - &amp;#x0438; &amp;#x043F;&amp;#x044B;&amp;#x043B;&amp;#x044C; &amp;#x0438;&amp;#x0441;&amp;#x0447;&amp;#x0435;&amp;#x0437;&amp;#x043D;&amp;#x0435;&amp;#x0442;.

She was gonna <question-record><question></question><answer><text>blow the whistle</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> on you, on your friends.
&amp;#x041E;&amp;#x043D;&amp;#x0430; &amp;#x0441;&amp;#x043E;&amp;#x0431;&amp;#x0438;&amp;#x0440;&amp;#x0430;&amp;#x043B;&amp;#x0430;&amp;#x0441;&amp;#x044C; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0443;&amp;#x0447;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x043D;&amp;#x0430; &amp;#x0432;&amp;#x0430;&amp;#x0441;, &amp;#x0432;&amp;#x0430;&amp;#x0448;&amp;#x0438;&amp;#x0445; &amp;#x0434;&amp;#x0440;&amp;#x0443;&amp;#x0437;&amp;#x0435;&amp;#x0439;.

I think she was even in here <question-record><question></question><answer><text>for a spell</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x041C;&amp;#x043D;&amp;#x0435; &amp;#x0434;&amp;#x0443;&amp;#x043C;&amp;#x0430;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x044F;, &amp;#x043E;&amp;#x043D;&amp;#x0430; &amp;#x0434;&amp;#x0430;&amp;#x0436;&amp;#x0435; &amp;#x0441;&amp;#x044E;&amp;#x0434;&amp;#x0430; &amp;#x043F;&amp;#x043E;&amp;#x043F;&amp;#x0430;&amp;#x0434;&amp;#x0430;&amp;#x043B;&amp;#x0430; &amp;#x043D;&amp;#x0430; &amp;#x043D;&amp;#x0435;&amp;#x043A;&amp;#x043E;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043E;&amp;#x0435; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F;.

It&apos;s just you <question-record><question></question><answer><text>calling me out of the blue</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> after...
&amp;#x041F;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x043E; &amp;#x0442;&amp;#x044B; &amp;#x043F;&amp;#x043E;&amp;#x0437;&amp;#x0432;&amp;#x043E;&amp;#x043D;&amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x043D;&amp;#x0438; &amp;#x0441; &amp;#x0442;&amp;#x043E;&amp;#x0433;&amp;#x043E;, &amp;#x043D;&amp;#x0438; &amp;#x0441; &amp;#x0441;&amp;#x0435;&amp;#x0433;&amp;#x043E;, &amp;#x0441;&amp;#x043F;&amp;#x0443;&amp;#x0441;&amp;#x0442;&amp;#x044F;...

<question-record><question></question><answer><text>When in doubt</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, tip lavishly.
&amp;#x0415;&amp;#x0441;&amp;#x043B;&amp;#x0438; &amp;#x0441;&amp;#x043E;&amp;#x043C;&amp;#x043D;&amp;#x0435;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442;&amp;#x0435;&amp;#x0441;&amp;#x044C;, &amp;#x0449;&amp;#x0435;&amp;#x0434;&amp;#x0440;&amp;#x043E; &amp;#x0434;&amp;#x0430;&amp;#x0432;&amp;#x0430;&amp;#x0439;&amp;#x0442;&amp;#x0435; &amp;#x0447;&amp;#x0430;&amp;#x0435;&amp;#x0432;&amp;#x044B;&amp;#x0435;.

<question-record><question></question><answer><text>All in all</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, I&apos;d say that treasure is worth about fourteen dollars.
&amp;#x0412; &amp;#x0446;&amp;#x0435;&amp;#x043B;&amp;#x043E;&amp;#x043C; &amp;#x044D;&amp;#x0442;&amp;#x043E; &amp;#x0441;&amp;#x043E;&amp;#x043A;&amp;#x0440;&amp;#x043E;&amp;#x0432;&amp;#x0438;&amp;#x0449;&amp;#x0435; &amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0438;&amp;#x0442; &amp;#x043F;&amp;#x043E;&amp;#x0440;&amp;#x044F;&amp;#x0434;&amp;#x043A;&amp;#x0430; 40 &amp;#x0434;&amp;#x043E;&amp;#x043B;&amp;#x043B;&amp;#x0430;&amp;#x0440;&amp;#x043E;&amp;#x0432;.

<question-record><question></question><answer><text>Cheer up</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Sonja.
&amp;#x0412;&amp;#x0437;&amp;#x0431;&amp;#x043E;&amp;#x0434;&amp;#x0440;&amp;#x0438;&amp;#x0441;&amp;#x044C;, &amp;#x0421;&amp;#x043E;&amp;#x043D;&amp;#x044F;.

Pants down, <question-record><question></question><answer><text>bend over</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
-&amp;#x00A0;&amp;#x0421;&amp;#x043D;&amp;#x0438;&amp;#x043C;&amp;#x0430;&amp;#x0439; &amp;#x0448;&amp;#x0442;&amp;#x0430;&amp;#x043D;&amp;#x044B;, &amp;#x043D;&amp;#x0430;&amp;#x043A;&amp;#x043B;&amp;#x043E;&amp;#x043D;&amp;#x044F;&amp;#x0439;&amp;#x0441;&amp;#x044F;.

When they <question-record><question></question><answer><text>knocked it off</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, there were some baby birds inside.
&amp;#x041F;&amp;#x043E;&amp;#x0442;&amp;#x043E;&amp;#x043C; &amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x0441;&amp;#x0431;&amp;#x0438;&amp;#x043B;&amp;#x0438;, &amp;#x0442;&amp;#x0430;&amp;#x043C; &amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0441;&amp;#x044C; &amp;#x043D;&amp;#x0435;&amp;#x0441;&amp;#x043A;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x043A;&amp;#x043E; &amp;#x043F;&amp;#x0442;&amp;#x0435;&amp;#x043D;&amp;#x0446;&amp;#x043E;&amp;#x0432;.

The football team did it <question-record><question></question><answer><text>for a spell</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, and that really brought people together.
&amp;#x0424;&amp;#x0443;&amp;#x0442;&amp;#x0431;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x0430;&amp;#x044F; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x0430; &amp;#x0434;&amp;#x0435;&amp;#x043B;&amp;#x0430;&amp;#x043B;&amp;#x0430; &amp;#x0442;&amp;#x0430;&amp;#x043A; &amp;#x043D;&amp;#x0435;&amp;#x043D;&amp;#x0430;&amp;#x0434;&amp;#x043E;&amp;#x043B;&amp;#x0433;&amp;#x043E;, &amp;#x0438; &amp;#x044D;&amp;#x0442;&amp;#x043E; &amp;#x0438;&amp;#x0445; &amp;#x0434;&amp;#x0435;&amp;#x0439;&amp;#x0441;&amp;#x0442;&amp;#x0432;&amp;#x0438;&amp;#x0442;&amp;#x0435;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x043E; &amp;#x0441;&amp;#x043F;&amp;#x043B;&amp;#x043E;&amp;#x0442;&amp;#x0438;&amp;#x043B;&amp;#x043E;.

So he <question-record><question></question><answer><text>called me out of the blue</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> and said, &amp;#x201C;I hear you&amp;#x2019;ve got a new record.
&amp;#x0418; &amp;#x0432;&amp;#x043E;&amp;#x0442; &amp;#x043E;&amp;#x043D; &amp;#x043D;&amp;#x0435;&amp;#x043E;&amp;#x0436;&amp;#x0438;&amp;#x0434;&amp;#x0430;&amp;#x043D;&amp;#x043D;&amp;#x043E; &amp;#x043F;&amp;#x043E;&amp;#x0437;&amp;#x0432;&amp;#x043E;&amp;#x043D;&amp;#x0438;&amp;#x043B; &amp;#x043C;&amp;#x043D;&amp;#x0435; &amp;#x0438; &amp;#x0441;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x0430;&amp;#x043B;: &amp;#x00AB;&amp;#x0421;&amp;#x043B;&amp;#x044B;&amp;#x0448;&amp;#x0430;&amp;#x043B;, &amp;#x0443; &amp;#x0442;&amp;#x0435;&amp;#x0431;&amp;#x044F; &amp;#x0433;&amp;#x043E;&amp;#x0442;&amp;#x043E;&amp;#x0432; &amp;#x043D;&amp;#x043E;&amp;#x0432;&amp;#x044B;&amp;#x0439; &amp;#x0430;&amp;#x043B;&amp;#x044C;&amp;#x0431;&amp;#x043E;&amp;#x043C;.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
